# CustomSpinner

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/diogogr85/customspinner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/diogogr85/customspinner/: TextHintSpinner.java
app/src/main/java/diogogr85/customspinner/: SpinnerAdapter.java
app/src/main/res/layout/: activity_custom_spinner.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/diogogr85/customspinner/: ExampleUnitTest.java
